apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config-map
  namespace: prod
  labels:
    {{- include "echo.labels" . | nindent 4 }}

env:
- name: MY_NAMESPACE
  valueFrom:
    fieldRef:
        fieldPath: metadata.namespace

data:
  PORT: '3000'
  LOGLEVEL: 'debug'
  PERSIST: true
  MONGODBURL:  'mongodb://mongodb-0.mongodb,mongodb-1.mongodb,mongodb-2.mongodb:27017/echo?authSource=admin'
  DBNAME: 'echo'
  
  

  # {{ else if eq {{ MY_POD_NAMESPACE }} "stg" }}
  # MONGODBURL:  'mongodb://mongodb-0.mongodb,mongodb-1.mongodb,mongodb-2.mongodb:27017/echo-staging?authSource=admin'
  # DBNAME: 'echo-staging'
  # PERSIST: true
  # {{ end }}